PORT = 8000
STRING = "mongodb+srv://karanbhavsar2222:Karan2200@cluster0.wuoumms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER=managementrestaurant3@gmail.com
EMAIL_PASS=jczl edlr dbfq ratg
